# Suhyeon-Lee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  SignupActivity.kt  SignupViewModel.kt  TiredActivity.kt  TiredViewModel.kt
app/src/main/java/org/android/go/sopt/Data/: ApiFactory.kt  ContentUriRequestBody.kt  SignUpSrvc.kt  SrvcInterface.kt
app/src/main/java/org/android/go/sopt/Data/Model/: ReqLogInDto.kt  ReqSignUpDto.kt  ResLogInDto.kt  ResSignUpDto.kt  ResUsersDto.kt
app/src/main/java/org/android/go/sopt/Home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/org/android/go/sopt/Home/Model/: DataModel.kt  UserData.kt  ViewObject.kt  ViewType.kt
app/src/main/java/org/android/go/sopt/Home/RecyclerView/: HomeAdapter.kt  MultiViewAdapter.kt  ViewHolderHeader.kt  ViewHolderProfile.kt
app/src/main/java/org/android/go/sopt/RecyclerView/: MultiViewAdapter.kt  RvPracActivity.kt  ViewHolderHeader.kt  ViewHolderProfile.kt
app/src/main/java/org/android/go/sopt/RecyclerView/Data/: DataModel.kt  ViewObject.kt  ViewType.kt
app/src/main/java/org/android/go/sopt/data/: ApiFactory.kt  SrvcInterface.kt
app/src/main/java/org/android/go/sopt/data/model/: ReqJoinDto.kt  ReqLogInDto.kt  ReqSignUpDto.kt  ResGetMusicListDto.kt  ResJoinDto.kt  ResLogInDto.kt  ResSignUpDto.kt  ResUploadMusicDto.kt  ResUsersDto.kt
app/src/main/java/org/android/go/sopt/presentation/: TiredActivity.kt  TiredViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/join/: InputValidation.kt  JoinActivity.kt  JoinViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/etc/: EtcFragment.kt
app/src/main/java/org/android/go/sopt/presentation/main/gallery/: GalleryFragment.kt
app/src/main/java/org/android/go/sopt/presentation/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemDetailsLookUp.kt  SelectionTracker.kt
app/src/main/java/org/android/go/sopt/presentation/main/music/: MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/org/android/go/sopt/util/: BindingActivity.kt  BindingExtensions.kt  BindingFragment.kt  ContentUriRequestBody.kt  Extension.kt  InputResult.kt  ResultConstants.kt  UserConstants.kt  ViewExtension.kt
app/src/main/res/drawable/: selector_btnv.xml
app/src/main/res/layout/: activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_rv_prac.xml  activity_signup.xml  activity_tired.xml  dialog_loading.xml  fragment_etc.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_upload.xml  item_home_rv.xml  item_music_rv.xml  item_rv_header.xml  item_rv_home.xml  item_rv_profile.xml
app/src/main/res/menu/: menu_btnv.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
