<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnv_home"
        android:enabled="true"
        android:icon="@drawable/icn_home"
        android:title="home" />
    <item
        android:id="@+id/btnv_gallery"
        android:enabled="true"
        android:icon="@drawable/icn_gallery"
        android:title="user" />
    <item
        android:id="@+id/btnv_upload"
        android:enabled="true"
        android:icon="@drawable/icn_upload"
        android:title="upload" />
    <item
        android:id="@+id/btnv_etc"
        android:enabled="true"
        android:icon="@drawable/icn_etc"
        android:title="music" />
</menu>